<?xml version='1.0' encoding='utf-8'?>
<widget id="com.menufortourist" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Menu For Tourist</name>
    <description>
        An incredible app for turists to find menu in theirs home languages.
    </description>
    <author email="mazzoni.developer@gmail.com" href="http://menufortourist.com">
        Gustavo Mazzoni Maia Lopes
    </author>
    <preference name="permissions" value="none" />
    <preference name="phonegap-version" value="3.5.0" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />
    <!-- <icon src="www/icon.png" /> -->
    <icon src="www/icon.png" />
    <!-- <icon gap:platform="android" gap:qualifier="ldpi" src="www/res/icon/android/icon-36-ldpi.png" /> -->
    <icon gap:platform="android" gap:qualifier="ldpi" src="www/res/icon/android/logo-36.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="www/res/icon/android/logo-48.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="www/res/icon/android/logo-72.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="www/res/icon/android/logo-96.png" />
    <!-- <icon gap:platform="blackberry" src="res/icon/blackberry/icon-80.png" />
    <icon gap:platform="blackberry" gap:state="hover" src="res/icon/blackberry/icon-80.png" /> -->
    <icon gap:platform="ios" height="57" src="www/res/icon/ios/logo-57.png" width="57" />
    <icon gap:platform="ios" height="72" src="www/res/icon/ios/logo-72.png" width="72" />
    <icon gap:platform="ios" height="114" src="www/res/icon/ios/logo-114.png" width="114" />
    <icon gap:platform="ios" height="144" src="www/res/icon/ios/logo-144.png" width="144" />
    <!-- <icon gap:platform="webos" src="res/icon/webos/icon-64.png" /> -->
    <!-- <icon gap:platform="winphone" src="res/icon/windows-phone/icon-48.png" />
    <icon gap:platform="winphone" gap:role="background" src="res/icon/windows-phone/icon-173.png" /> -->
    <!-- <gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="www/res/screen/android/screen-ldpi-portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="www/res/screen/android/screen-mdpi-portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="www/res/screen/android/screen-hdpi-portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-xhdpi" src="www/res/screen/android/screen-xhdpi-portrait.png" /> -->
    <!-- <gap:splash gap:platform="blackberry" src="res/screen/blackberry/screen-225.png" /> -->
    <!-- <gap:splash gap:platform="ios" height="480" src="www/res/screen/ios/screen-iphone-portrait.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="www/res/screen/ios/screen-iphone-portrait-2x.png" width="640" /> -->
    <!-- <gap:splash gap:platform="ios" height="1136" src="www/res/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" /> -->
    <!-- <gap:splash gap:platform="ios" height="1136" src="www/res/screen/ios/abertura-1136x640.png" width="640" />
    <gap:splash gap:platform="ios" height="1024" src="www/res/screen/ios/screen-ipad-portrait.png" width="768" />
    <gap:splash gap:platform="ios" height="768" src="www/res/screen/ios/screen-ipad-landscape.png" width="1024" /> -->
    <!-- <gap:splash gap:platform="winphone" src="res/screen/windows-phone/screen-portrait.jpg" /> -->
    <access origin="*" />
</widget>
