<!DOCTYPE html>
<html ng-app="menufortouristApp">
  <head>
    <meta charset="utf-8">

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Set a shorter title for iOS6 devices when saved to home screen -->
    <meta name="apple-mobile-web-app-title" content="Menu4Tourist">
    
    <!-- Reseting CSS (From Caelum) -->
    <!-- <link href="css/reset.css" rel="stylesheet"/> -->

    <!-- Include the externals CSS -->
    <!-- Include the Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    <!-- Include the Ratchet CSS for iOS -->
    <link href="css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the internals CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen"/>

    <!-- <base href="/"> -->
  </head>
  <body>
    <!-- placeholder for view markup -->
    <div ng-view></div>


    <!-- Include the compiled Ratchet JS -->
    <script src="js/lib/ratchet.min.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript">
    // temp fix for iOS8 beta 1 (fixed in beta 2), add it after the reference to cordova.js
    if (navigator.userAgent === undefined) {
      navigator.__defineGetter__('userAgent', function() {
        return("Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit");
      });
    }
    </script>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-locale_pt-br.js"></script>
    <script src="js/lib/fastclick.js"></script>

    <!-- importsrc update:uglify.target.files['dist/js/app.min.js'] -->
    <script src="js/app.js"></script>
    <script src="js/controller/LanguageController.js"></script>
    <script src="js/controller/MainController.js"></script>
    <script src="js/controller/SearchController.js"></script>
    <script src="js/controller/MapController.js"></script>
    <script src="js/controller/DetailsController.js"></script>
    <!--<script src="js/factory/UserFactory.js"></script>-->
    <script src="js/factory/CordovaReadyFactory.js"></script>
    <script src="js/factory/GeolocationFactory.js"></script>
    <script src="js/factory/RestaurantsFactory.js"></script>
    <!-- <script src="js/factory/DetailsFactory.js"></script> -->
    <script src="js/service/RestaurantService.js"></script>
    <script src="js/model/Address.js"></script>
    <script src="js/model/Restaurant.js"></script>
    <script src="js/model/GoogleMap.js"></script>
    <!-- endimportsrc -->

    <!-- Google maps -->
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBLD64U8OngmvqZtT-I-T8GWXkpX31sfTQ&sensor=true&language={{user.locale}}"></script>
    <!-- // -->

  </body>
</html>