.opening {
  height: 100%;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

header.bar {
  background-color: rgb(219,54,60);
}

header h1.logo {
  background: url("../icon.png");
  height: 44px;
  width: 30px;
  text-indent: -9999px;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  margin: 0;
}

header a.logo {
  height: 44px;
  width: 30px;
  background-image: url("../icon.png");
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  text-decoration: none;
}

header.bar .title{
  color: rgb(255,252,244);
}

header.bar .icon, header.bar .btn-link, nav.bar-header-secondary .btn-link{
  color: rgb(255,252,244);
}

nav.bar-header-secondary {
  background-color: rgb(141,41,43);
  text-align: center;
  vertical-align: middle;
}

nav.bar-header-secondary .filtro {
  top: 8px;
  /*left: -3%;*/
  color: rgb(141,41,43);
  border-color: rgb(141,41,43);
}

nav.bar-header-secondary .btn-link {
  font-size: 12px;
}

nav.bar-header-secondary .icon {
  color: rgb(255,202,73);
  font-size: 20px;
}

.icon-google-maps {
  height: 14px;
  width: 13px;
  background-image: url("../img/glyphicons_242_google_maps_red.gif");
  background-size: 8px;
  background-repeat: no-repeat;
  background-position: bottom;
}

nav.bar-header-secondary .icon-google-maps {
  height: 35px;
  width: 17px;
  background-image: url("../img/glyphicons_242_google_maps_gold.gif");
  background-size: 11px;
  background-position: center;
}

.subtitle {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 17px;
  font-weight: 800 bold;
  line-height: 44px;
  color: rgb(141,41,43); /*#800000; #871115;*/
  white-space: nowrap;
}

input[type="search"] {
  width: 78%;
  color: #FFF;
}

#list_languages {
  height: 100%
}

#list_languages .table-view-cell {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  line-height: 45px;
}

#list_languages > div {
  top: 27%;
  position: relative;
  /*margin-left: 10px;
  margin-right: 10px;*/
}

#list_languages > div img {
  margin-left: 20%;
  margin-right: 15px;
}

#msg_error {
  z-index: 2;
  min-height: 60px;
  background: dimgray;
  text-align: center;
  bottom: initial;
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
  box-shadow: 2px 2px 5px #888888;
}

#msg_error > p {
  padding: 10px;
  margin: 0;
  color: #FFF;
  font-weight: 700;
}

#list_places {
  /* When not using second nav bar: 29px */
  /*padding-top: 29px;*/
  /*padding-top: 73px;*/
  /* Needed when using footer nav bar bar-tab */
  /*padding-bottom: 50px;*/
}

.table-view .table-view-cell {
  color: rgb(141,41,43);
  /*font-weight: 600;*/
}

#list_places .table-view-cell {
  padding-right: 55px;
}

#list_places .table-view-cell h4 {
  margin-bottom: 0;
  font-size: 1em;
}

.bar-tab .tab-item.active, .bar-tab .tab-item:active {
  color: rgb(219,54,60);
}

#content_map {
  /*padding: 0;
  position: absolute !important;
  top: 40px !important;
  right: 0;*/
  bottom: 105px !important;
  /*left: 0 !important;*/
}

#map_canvas {
  height: 100%;
  margin: 0px;
  padding: 0px
}

.infoWindowContent {
    font-size:  14px !important;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
.marker-info {
    margin-bottom:0;
    margin-top: 0;
    font-weight: 700;
    color: #000;
}

#content_map_info {
  position: absolute !important;
  bottom: 0px !important;
  width: 100%;
}

#informations {
  /* Needed when using footer nav bar bar-tab */
  /*padding-bottom: 50px;*/
}

#informations > section > a.section-title {
  display: block;
  padding-right: 10px;
  padding-left: 10px;
  height: 32px;

  background-color: rgb(141,41,43);
  color: rgb(255,252,244);
}

#informations > section > a.section-title > h2, #informations > section > a.section-title > p {
  display: inline-block;
  line-height: 32px;
  padding: 0;
  margin: 0;
  color: rgb(255,252,244);
}

#informations > section > a.section-title > h2 {
  font-size: 14px;
  font-weight: 450;
}

#informations > section > a.section-title > p {
  float: right;
  font-size: 12px;
}

#informations > section > p {
  margin: 6px 10px;
  color: #000;
}

img#place {
  width: 100%;
  height: 180px;
}

#map {
  width: 100%;
  height: 150px;
}

/*#menu .table-view .table-view-cell {
  color: rgb(141,41,43);
  font-weight: 600;
}*/

#infomenu {
  padding: 10px;
}

#menu .table-view-divider {
  position: relative;
  /*padding-right: 10px;*/

  /*text-transform: capitalize;*/
  background-color: rgb(219,54,60);
  color: rgb(255,252,244);

  /*color: rgb(141,41,43);*/
  /*background-color: #fafafa;*/
  /*border-top: 1px solid rgb(141,41,43);*/

  /*line-height: 45px;*/
}

#menu .table-view-divider::first-line {
  line-height: 30px;
}

#menu .table-view-divider h3 {
  padding-right: 24px;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: normal;
}

#menu .table-view-divider .icon {
  font-size: 20px;
  position: absolute;
  right: 10px;
  top: 27%;
  /*padding-top: 5px;*/
}

/*
 * http://docs.angularjs.org/api/ng/directive/ngShow#usage_animations
 */
.item-accordion {
  /*line-height: 38px;*/
  /*padding-top: 0;*/
  /*padding-bottom: 0;*/
  transition: 0.09s all linear;
}
.item-accordion.ng-hide {
  line-height: 0px;
}
.item-accordion.ng-hide-add,
.item-accordion.ng-hide-remove {
  display: block !important;
}

p.price {
  color: #000;
  font-weight: 500;
}

#order_list_modal .content {
  text-align: center;
}

#order_list_modal .content > p > label {
  font-size: 24px;
  color: #000;
}

#order_list_modal .content h1 {
  color: rgb(141,41,43);
}

#modal_item {
  padding: 10px;
}