    <!-- MODAL -->
    <!-- <a href="#myModalexample" class="btn">Open modal</a> -->
    <div id="order_list_modal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" href="#order_list_modal"></a>
        <h1 class="title">Mostre ao garçom para fazer o pedido</h1>
        <!-- Show your order list to the waiter -->
      </header>

      <div class="content">
        <p class="content-padded">
          <h1 class="content-padded">{{selectedItem.identifier}} {{selectedItem.title}}</h1>
          <br/>
          <br/>
          <h3 class="content-padded">{{selectedItem.description}}</h3>

          <h3 class="content-padded" ng-show="selectedItem.title == ''">No translation for this item</h3>
        </p>
      </div>
    </div>
    <!-- // -->

    <header class="bar bar-nav">
      <button class="btn btn-link btn-nav pull-left" ng-click="back()">
        <span class="icon icon-left-nav"></span>
      </button>
      <h1 class="title">Restaurante</h1>
    </header>

    <!-- standard bar fixed below top bar -->
    <div class="bar bar-standard bar-header-secondary">
      <h2 class="subtitle">{{restaurant.name}}</h2>
    </div>

    <section id="informations" class="content">
      <!-- <section id="description">
        <img id="place" src="">
        <p class="details">{{restaurant.description}}</p>
      </section>
      -->
      <section id="location">
        <a class="section-title">
          <h2>Localização</h2>
          <p>{{restaurant.distance}} km da sua localização</p> <!-- from your location -->
        </a>
        <img id="map" ng-src="http://maps.googleapis.com/maps/api/staticmap?center={{restaurant.address.lat}},{{restaurant.address.lng}}&zoom=15&size=300x150&markers=color:red%7Clabel:A%7C{{restaurant.address.lat}},{{restaurant.address.lng}}&sensor=true&key=AIzaSyBLD64U8OngmvqZtT-I-T8GWXkpX31sfTQ">
        <p class="details">{{getFullAddress(restaurant.address)}}</p>
        <p class="details">{{restaurant.phone}} - {{restaurant.homepage}}</p>
        <p class="details">{{restaurant.openHours}}</p>
      </section>
      <section id="menu">
        <a class="section-title">
          <h2>Menu</h2>
        </a>

        <ul class="table-view">
          <div ng-repeat="secao in restaurant.secoes">
            <li class="table-view-divider"
                      ng-click="toggleGroup(secao)"
                      ng-class="{active: isGroupShown(secao)}">
              <span class="icon" ng-class="{'icon-down-nav': isGroupShown(secao), 'icon-up-nav': !isGroupShown(secao)}"></span>
              &nbsp;
              {{secao.title}}
            </li>
            <li class="item-accordion table-view-cell"
                      ng-repeat="item in secao.itens"
                      ng-show="isGroupShown(secao)">
              <a ng-click="setSelectedItem(item)">
                <!-- images size from http://placehold.it/60x60 -->
                <!-- <img class="media-object pull-left" ng-src="{{item.urlImage}}" width="75" height="60"> -->
                <div class="media-body">
                  {{item.title}}
                  <p>{{item.description}}</p>
                  <p class="price" ng-repeat="preco in item.precos">{{preco.valor|currency:"R$ "}} {{formatPriceDescription(preco.description)}}</p>
                </div>
              </a>
            </li>

            <li class="item-accordion table-view-cell" ng-show="isGroupShown(secao) && secao.note != null"> 
              <!-- ng-show="secao.observacao != null"  -->
              <span class="icon icon-info"></span>
              &nbsp;
              {{secao.note}}
            </li>

            <div ng-repeat="secao in secao.subsecoes" ng-include src="'views/partials/_subsection.html'"></div>

            <!-- <li class="table-view-divider"
                      ng-click="toggleGroup(secao)"
                      ng-class="{active: isGroupShown(secao)}">
                <i class="icon" ng-class="isGroupShown(secao) ? 'icon-down-nav' : 'icon-up-nav'"></i>
              &nbsp;
              {{secao.titulo}}
            </li>
            <li class="item-accordion table-view-cell media"
                      ng-repeat="item in secao.itens"
                      ng-show="isGroupShown(secao)">
              <a ng-click="setSelectedItem(item)">
                <img class="media-object pull-left" ng-src="{{item.urlImage}}" width="75" height="60">
                <div class="media-body">
                  {{item.titulo}}
                  <p>{{item.descricao}}</p>
                  <p class="price" ng-repeat="preco in item.precos">{{preco.valor|currency:"R$ "}} {{formatPriceDescription(preco.descricao)}}</p>
                </div>
              </a>
            </li> -->

          </div>
        </ul>

        <!-- <ul class="table-view">
          <li ng-repeat="secao in restaurant.secoes">
            <ul class="table-view">
              <li class="table-view-divider">{{secao.titulo}}</li>
              <li class="table-view-cell media" ng-repeat="item in secao.itens">
                <a ng-click="setSelectedItem(item)">
                  <img class="media-object pull-left" ng-src="{{item.urlImage}}" width="75" height="60">
                  <div class="media-body">
                    {{item.titulo}}
                    <p>{{item.descricao}}</p>
                    <p class="price" ng-repeat="preco in item.precos">{{preco.valor|currency:"R$ "}} {{formatPriceDescription(preco.descricao)}}</p>
                  </div>
                </a>
              </li>
            </ul>
          </li>
        </ul> -->
        <!-- images size from http://placehold.it/60x60 -->
      </section>
    </section>

    <!-- <nav class="bar bar-tab">
      <a class="tab-item active" ng-click="back()">
        <span class="icon icon-home"></span>
        <span class="tab-label">Home</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-star-filled"></span>
        <span class="tab-label">Favoritos</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-list"></span>
        <span class="tab-label">Utilidades</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-person"></span>
        <span class="tab-label">Eu</span>
      </a>
    </nav> -->
    <!-- main container end -->
     
