    <!-- MODAL Item show to restaurant -->
    <!-- <a href="#myModalexample" class="btn">Open modal</a> -->
    <div id="order_list_modal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" ng-click="hideModal()"></a>
        <h1 class="title">{{getModalTitle()}}</h1>
        <!-- Show your order list to the waiter -->
      </header>

      <div class="content">
        <br/>
        <p class="content-padded">
          <label>{{getModalText()}}</label>
        </p>
        <div id="modal_item" class="card">
          <h3>{{helpers.capitaliseFirstLetter( selectedItem.mainSection )}}</h3>
          <h3>{{helpers.capitaliseFirstLetter( selectedItem.section )}}</h3>
          <h1>{{selectedItem.identifier}} {{selectedItem.title}}</h1>
          <p class="price" ng-repeat="preco in selectedItem.precos">{{getPrice(preco.valor)}} {{formatPriceDescription(preco.description)}}</p>
        </div>

        <h3 class="content-padded" ng-show="selectedItem.title == ''">{{getModalEmpty()}}</h3>
      </div>
    </div>
    <!-- // -->
    <!-- MODAL Terms and conditions of use -->
    <div id="termsconditionsModal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" ng-click="hideTermsModal()"></a>
        <h1 class="title">{{getMenuTermsConditionsTitle()}}</h1>
      </header>

      <div class="content">
        <p class="content-padded" ng-bind-html-unsafe="getModalTermsText()"></p>
      </div>
    </div>
    <!-- // -->

    <header class="bar bar-nav">
      <button class="btn btn-link btn-nav pull-left" ng-click="back()">
        <span class="icon icon-left-nav"></span>
      </button>
      <h1 class="title">{{getTitle()}}</h1>
    </header>

    <!-- standard bar fixed below top bar -->
    <div class="bar bar-standard bar-header-secondary">
      <h2 class="subtitle">{{restaurant.name}}</h2>
    </div>

    <div id="msg_error" class="content" ng-hide="user.connected">
      <p>{{getErrorMsg()}}</p>
    </div>

    <section id="informations" class="content">
      <!-- <section id="description">
        <img id="place" src="">
        <p class="details">{{restaurant.description}}</p>
      </section>
      -->
      <section id="location">
        <a class="section-title">
          <h2>{{getLocationTitle()}}</h2>
          <p ng-show="user.lat">{{restaurant.distance}} km {{getLocationInfo()}}</p>
        </a>
        <div id="map">
          <div id="map_canvas" style="width: 100%; height: 100%;">
          </div>
        </div>
        <p class="details">
          {{getFullAddress(restaurant.address)}}
          <br/>
          {{restaurant.openHours}}
          <br/>
          <a ng-show="restaurant.phone" class="btn" ng-href="tel:{{restaurant.phone}}"> Tel: {{restaurant.phone}} </a>
          &nbsp;
          <a ng-show="restaurant.homepage" class="btn" ng-click="openUrl(restaurant.homepage)">{{restaurant.homepage}}</a>
        </p>
      </section>
      <section id="menu">
        <a class="section-title" ng-click="showTermsModal()">
          <h2>{{getMenuTitle()}}</h2>
          <p>{{getMenuTermsConditionsTitle()}}</p>
        </a>

        <div id="infomenu" class="card">
          <p>{{getMenuInfo()}}</p>
        </div>
        
        <div class="card" ng-repeat="secao in restaurant.secoes">
          <ul class="table-view">
            <li class="table-view-divider"
                      ng-click="toggleGroup(secao)"
                      ng-class="{active: isGroupShown(secao)}">
              <h3>{{helpers.capitaliseFirstLetter( getTranslation(secao.titulo, true) )}}</h3>
              <span ng-show="secao.itens.length > 0 || secao.note != null" class="icon pull-right" ng-class="{'icon-down-nav': isGroupShown(secao), 'icon-up-nav': !isGroupShown(secao)}"></span>
            </li>
            <li class="item-accordion table-view-cell"
                      ng-repeat="item in secao.itens"
                      ng-show="isGroupShown(secao)">
              <a ng-click="showModal(item, secao)">
                <div class="media-body">
                  {{getTranslation(item.titulo, true)}}
                  <p>{{getTranslation(item.descricao)}}</p>
                  <!-- TODO : When price lower or equal to 0.10, dont show!  -->
                  <p class="price" ng-repeat="preco in item.precos">{{getPrice(preco.valor)}} {{formatPriceDescription(getTranslation(preco.descricao))}}</p>
                </div>
              </a>
            </li>

            <li class="item-accordion table-view-cell" ng-show="isGroupShown(secao) && secao.note != null"> 
              <span class="icon icon-info"></span>
              &nbsp;
              {{getTranslation(secao.observacao)}}
            </li>

            <div class="card" ng-repeat="secao in secao.subsecoes" ng-include src="'views/partials/_subsection.html'"></div>
          </ul>
        </div>
        <!-- images size from http://placehold.it/60x60 -->
      </section>
    </section>
    <!-- main container end -->
     