    <header class="bar bar-nav">
      <a class="logo pull-left"></a>
      <h1 class="title">{{getTitle()}}</h1>
    </header>

    <section id="list_languages" class="content">
      <!-- <div>
        <button class="btn btn-block btn-outlined navigate-right" ng-click="setLanguage('EN')">
          <img src="img/M4T_Flag_GBR.png" class="pull-left" width="30" height="30">
          English
        </button>
        <button class="btn btn-block btn-outlined navigate-right" ng-click="setLanguage('ES')">
          <img src="img/M4T_Flag_Espanha.png" class="pull-left" width="30" height="30">
          Español
        </button>
        <button class="btn btn-block btn-outlined navigate-right" ng-click="setLanguage('PT-BR')">
          <img src="img/M4T_Flag_Brasil.png" class="pull-left" width="30" height="30">
          Português
        </button>
      </div> -->
      
      <div>
        <ul class="table-view">
          <li class="table-view-cell media">
            <a class="navigate-right" ng-click="setLanguage('EN')">
              <img src="img/M4T_Flag_GBR.png" class="pull-left" width="50" height="50">
              <div class="media-body">
                English
              </div>
            </a>
          </li>
        </ul>
        <ul class="table-view">
          <li class="table-view-cell media">
            <a class="navigate-right" ng-click="setLanguage('ES')">
              <img src="img/M4T_Flag_Espanha.png" class="pull-left" width="50" height="50">
              <div class="media-body">
                Español
              </div>
            </a>
          </li>
        </ul>
        <ul class="table-view">
          <li class="table-view-cell media">
            <a class="navigate-right" ng-click="setLanguage('PT-BR')">
              <img src="img/M4T_Flag_Brasil.png" class="pull-left" width="50" height="50">
              <div class="media-body">
                Português
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- main container end -->
