    <!-- Popover Filter -->
    <!-- MODAL Terms and conditions of use -->
    <!-- <div id="filterModal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" ng-click="hideFilterModal()"></a>
        <h1 class="title">{{getFilterText()}}</h1>
      </header>

      <div class="content">
        <form>
          <ul class="table-view">
            <li class="table-view-cell">
              Restaurantes próximos a mim
              <div class="toggle" ng-class="{active: filter.around}" ng-click="toggleFilterAround()">
                <div class="toggle-handle"></div>
              </div>
            </li>
          </ul>
          <ul class="table-view">
            <li class="table-view-divider">Cidades</li>
            <li class="table-view-cell" ng-repeat="city in filter.cities">
              {{city.name}}
              <div class="toggle" ng-class="{active: (!filter.around && city == filter.selectedCity)}" ng-click="toggleFilterCity(city)">
                <div class="toggle-handle"></div>
              </div>
            </li>
          </ul>
          <ul class="table-view">
            <li class="table-view-divider">Bairros</li>
            <li class="table-view-cell" ng-repeat="neighbourhood in filter.selectedCity.neighbourhoods">
              {{neighbourhood.name}}
              <div class="toggle active" ng-click="toggleFilterNeighbourhood(neighbourhood)">
                <div class="toggle-handle"></div>
              </div>
            </li>
          </ul>
          <button class="btn btn-positive btn-block" ng-click="hideFilterModal()">Save</button>
        </form>
      </div>
    </div> -->
    <!-- // -->


    <header class="bar bar-nav">
      <button class="btn btn-link btn-nav pull-left" ng-click="back()">
        <span class="icon icon-left-nav"></span>
      </button>
      <a class="logo pull-left"></a>
      <h1 class="title">{{getTitle()}}</h1>
      <div class="pull-right" ng-show="user.connected">
        <a class="icon icon-search" ng-click="goSearch()"></a>
        &nbsp;
        <button class="btn btn-link btn-nav" ng-show="restaurants" ng-click="goMap(restaurants)">
          {{getMapText()}}
        </button>
      </div>
    </header>

    <!-- Filters in standard bar fixed below top bar (header) -->
    <!-- <nav class="bar bar-standard bar-header-secondary">
      <a ng-click="showFilterModal()" class="btn filtro">
        {{getFilterText()}}
      </a>
    </nav> -->

    <div id="msg_error" class="content" ng-hide="user.connected">
      <p>{{getErrorMsg()}}</p>
    </div>

    <section id="list_places" class="content">
      <ul class="table-view">
        <li class="table-view-cell media" ng-repeat="restaurant in restaurants">
          <a class="navigate-right" ng-click="goDetails(restaurant)">
            <img class="media-object pull-left" ng-src="{{restaurant.photoUrl}}" width="75" height="60">
            <div class="media-body">
              <h4>{{restaurant.name}}</h4>
              <p>{{restaurant.specialty}}</p>
              <p ng-show="user.lat">
                <span class="icon icon-google-maps"></span>
                {{restaurant.distance}} km
              </p>
            </div>
          </a>
        </li>
      </ul>
    </section>

    <!-- <nav class="bar bar-tab">
      <a class="tab-item active" href="#">
        <span class="icon icon-home"></span>
        <span class="tab-label">Home</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-star-filled"></span>
        <span class="tab-label">Favoritos</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-list"></span>
        <span class="tab-label">Utilidades</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-person"></span>
        <span class="tab-label">Eu</span>
      </a>
    </nav> -->
    <!-- main container end -->
