    <header class="bar bar-standard">
      <button class="btn btn-link btn-nav pull-left" ng-click="back()">
        <span class="icon icon-left-nav"></span>
      </button>
      <form ng-submit="search()">
        <input type="search" ng-model="searchText" placeholder="Nome ou localização do restaurante">
      </form>
    </header>

    <section id="list_places" class="content">
      <ul id="list_view" class="table-view">
        <li class="table-view-cell media" ng-repeat="restaurant in restaurants">
          <a class="navigate-right" ng-click="goDetails(restaurant)">
            <img class="media-object pull-left" ng-src="img/{{removerAcentos(restaurant.name)}}.jpg" width="75" height="60">
            <div class="media-body">
              {{restaurant.name}}
              <p>{{restaurant.specialty}}</p>
              <!-- <p>
                <span class="icon icon-google-maps"></span>
                {{restaurant.distance}} km
              </p> -->
            </div>
          </a>
        </li>
      </ul>
    </section>

    <!-- <nav class="bar bar-tab">
      <a class="tab-item active" href="#">
        <span class="icon icon-home"></span>
        <span class="tab-label">Home</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-star-filled"></span>
        <span class="tab-label">Favoritos</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-list"></span>
        <span class="tab-label">Utilidades</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-person"></span>
        <span class="tab-label">Eu</span>
      </a>
    </nav> -->
    <!-- main container end -->
